@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Quicksand:wght@500&display=swap');
.bg-overlay {
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Quicksand', sans-serif;
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.section-bg {
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Quicksand', sans-serif;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}

.border-radius-20px {
    border-radius: 20px;
}

.border-radius-10px {
    border-radius: 10px;
}

.font-weight-bold {
    font-weight: 600;
}

.font-italic {
    font-style: italic;
}

.font-12 {
    font-size: 12px;
}